[EXDataServerInfo]
;==================================================
; Basic Settings
;==================================================
EXDataServerODBC = MuOnline
EXDataServerPort = 55981

;==================================================
; ChatServer Settings
;==================================================
ChatServerAddress = 27.70.234.240

;==================================================
; Path Settings
;==================================================
ItemXMLPath=Item\\item.xml