// MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   ExperienceRate
// Example: BASE XP 10
// 100 = 100% base XP. (10x)
// 200 = 200% base XP. (20x)
// 300 = 300% base XP. (30x)
//  50 = 50% base XP. (5x)
//  *  = DONT APPLY
//Normal EXP [Lvl 1 ~ 400]
//Master EXP [Lvl 401 ~ 800]
//Enhanced EXP [Lvl 801 ~ 1550]
//=======================================================================
// MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   ExperienceRate
// Normal EXP - Lv. 1~400
// Common.dat = 10
//    1		    400		      0 	          *	              *  	     *   	    *		           *	             100 // 10X
// Master EXP - Lv. 400~800
// Common.dat = 20
    *           *		      0 	          50              * 	     *   	    *		           *	             50 // 20X
    *           *		      51 	          100              * 	     *   	    *		           *	             45 // 20X
    *           *		      101 	          150              * 	     *   	    *		           *	             40 // 20X
    *           *		      151 	          200              * 	     *   	    *		           *	             35 // 20X
    *           *		      201 	          250              * 	     *   	    *		           *	             30 // 20X
    *           *		      251 	          300              * 	     *   	    *		           *	             25 // 20X
    *           *		      301 	          350              * 	     *   	    *		           *	             20 // 20X
    *           *		      351 	          400              * 	     *   	    *		           *	             15 // 20X
// Enhanced EXP - Lv. 801~1550
// Common.dat = 20
    *           *		      401 	          450            * 	     *   	    *		           *	             10  // 10X
    *           *		      451 	          500            * 	     *   	    *		           *	             9  // 10X
    *           *		      501 	          550            * 	     *   	    *		           *	             8  // 10X
    *           *		      551 	          600            * 	     *   	    *		           *	             7  // 10X
    *           *		      601 	          650            * 	     *   	    *		           *	             6  // 10X
    *           *		      651 	          700            * 	     *   	    *		           *	             5  // 10X
    *           *		      701 	          750            * 	     *   	    *		           *	             4  // 10X
    *           *		      751 	          800            * 	     *   	    *		           *	             3  // 10X
    *           *		      801 	          850            * 	     *   	    *		           *	             2  // 10X
    *           *		      851 	          1550            * 	     *   	    *		           *	             1  // 10X
end