// MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   ExperienceRate
// Example: BASE XP 10
// 100 = 100% base XP. (10x)
// 200 = 200% base XP. (20x)
// 300 = 300% base XP. (30x)
//  50 = 50% base XP. (5x)
//  *  = DONT APPLY
//Normal EXP [Lvl 1 ~ 400]
//Master EXP [Lvl 401 ~ 800]
//Enhanced EXP [Lvl 801 ~ 1550]
//=======================================================================
// MinLevel   MaxLevel   MinMasterLevel   MaxMasterLevel   MinReset   MaxReset   MinMasterReset   MaxMasterReset   ExperienceRate
// Normal EXP - Lv. 1~400
// Common.dat = 10
//    1		    400		      0 	          *	              *  	     *   	    *		           *	             100 // 10X
// Master EXP - Lv. 400~800
// Common.dat = 20
    *           *		      0 	          100              * 	     *   	    *		           *	             95 // 20X
    *           *		      101 	          200              * 	     *   	    *		           *	             90 // 20X
    *           *		      201 	          300              * 	     *   	    *		           *	             85 // 20X
    *           *		      301 	          400              * 	     *   	    *		           *	             80 // 20X
// Enhanced EXP - Lv. 801~1550
// Common.dat = 20
    *           *		      401 	          450            * 	     *   	    *		           *	             75  // 10X
    *           *		      451 	          500            * 	     *   	    *		           *	             70  // 10X
    *           *		      501 	          550            * 	     *   	    *		           *	             65  // 10X
    *           *		      551 	          600            * 	     *   	    *		           *	             60  // 10X
    *           *		      601 	          650            * 	     *   	    *		           *	             55  // 10X
    *           *		      651 	          700            * 	     *   	    *		           *	             50  // 10X
    *           *		      701 	          750            * 	     *   	    *		           *	             45  // 10X
    *           *		      751 	          800            * 	     *   	    *		           *	             40  // 10X
    *           *		      801 	          850            * 	     *   	    *		           *	             35  // 10X
    *           *		      851 	          900            * 	     *   	    *		           *	             30  // 10X
    *           *		      901 	          950            * 	     *   	    *		           *	             25  // 10X
    *           *		      951 	          1000            * 	     *   	    *		           *	             20  // 10X
    *           *		      1001 	          1050            * 	     *   	    *		           *	             15  // 10X
    *           *		      1051 	          1550            * 	     *   	    *		           *	             10  // 10X
end