00:00:29 [CommandMake][1111][LouLx3] - (Section: 7, Type: 45, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
00:10:29 [CommandMake][1111][LouLx3] - (Section: 7, Type: 49, Level: 15, Skill: 1, Luck: 7, Option: 63, Exc: 0, Set: 0,count:1)
01:02:34 [CommandFireworks][1111][LouLx3] - (Map: 0, X: 145, Y: 133)
01:08:52 [CommandMake][1111][LouLx3] - (Section: 7, Type: 44, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:21:10 [CommandMake][1111][LouLx3] - (Section: 4, Type: 42, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, Set: 0,count:1)
01:22:21 [CommandMake][1111][LouLx3] - (Section: 4, Type: 42, Level: 15, Skill: 1, Luck: 7, Option: 63, Exc: 0, Set: 0,count:1)
01:23:18 [CommandMake][1111][LouLx3] - (Section: 0, Type: 0, Level: 15, Skill: 1, Luck: 7, Option: 63, Exc: 0, Set: 0,count:1)
01:23:40 [CommandMake][1111][LouLx3] - (Section: 4, Type: 42, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
01:26:17 [CommandMake][1111][LouLx3] - (Section: 4, Type: 42, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
01:55:43 [CommandMake][1111][LouLx3] - (Section: 7, Type: 209, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
02:01:00 [CommandMake][1111][LouLx3] - (Section: 8, Type: 209, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
02:01:44 [CommandMake][1111][LouLx3] - (Section: 9, Type: 209, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
02:04:31 [CommandMake][1111][LouLx3] - (Section: 10, Type: 209, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
02:06:02 [CommandMake][1111][LouLx3] - (Section: 11, Type: 209, Level: 15, Skill: 1, Luck: 1, Option: 7, Exc: 63, Set: 0,count:1)
02:20:58 [CommandAddPoint][1111][LouLx3] - (Type: 0, Amount: 250)
06:43:45 [CommandAddPoint][1111][LouLx3] - (Type: 1, Amount: 250)
