[MuEditorInfo]
;==================================================
; DB Settings
;==================================================
SERVER = DESKTOP-JHI7DJI\SQLEXPRESS
PORT = 1433
MU_DB = MuOnline
USER=np
PASS=123456